# circuitbreaker

./: AlunosApi.sln
AlunosApi/: AlunosApi.csproj  WeatherForecast.cs
AlunosApi/Controllers/: WeatherForecastController.cs
AlunosApi/Properties/: launchSettings.json
Api/: Api.csproj  Program.cs
Api/Controllers/: AlunosController.cs  TokenController.cs
Api/Models/: LoginModel.cs  ResgisterModel.cs  UserToken.cs
Api/Properties/: launchSettings.json
Api/Resilience/: CircuitBreaker.cs
Application/: Application.csproj
Application/DTOs/: AlunoDTO.cs
Application/Interfaces/: IAlunoService.cs
Application/Mappings/: DomainToDTOMapping.cs
Application/Properties/: launchSettings.json
Application/Services/: AlunoService.cs
Domain/: Domain.csproj
Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Domain/Entities/: Aluno.cs
Domain/Interfaces/: IAlunoRepository.cs
Domain/Validation/: DomainExceptionValidation.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/EntitiesConfiguration/: AlunoConfiguration.cs
Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Infra.Data/Migrations/: 20231103033209_Inicial.Designer.cs  20231103033209_Inicial.cs  20231103184426_AddIdentityTables.Designer.cs  20231103184426_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Repositories/: AlunoRepository.cs
Infra.Ioc/: DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Infra.Ioc.csproj
